#Greenfoot project file
class.AncientGreece.image=space1.jpg
class.Atlas.image=Atlas.png
class.AtlasMountains.image=space1.jpg
class.Attack.image=cloud-attack.png
class.BackButton.image=back.png
class.Barrier.image=left-barrier.png
class.BossFight.image=space1.jpg
class.EndWorld.image=Wall.png
class.Faller.image=cloud-nymph.png
class.Floor.image=oly-floor.png
class.InstructionsButton.image=instructions.png
class.InstructionsWorld.image=Wall.png
class.Obstacle.image=rock.png
class.Olympus.image=space1.jpg
class.Platform.image=oly-platform.png
class.Player.image=playerR.png
class.StartButton.image=start.png
class.StartWorld.image=StartScreen.png
class.StoryWorld.image=Wall.png
class.Sword.image=sword.png
class.TestWorld.image=space1.jpg
class.Text.image=StartText.png
class.Walker.image=turned-cow.png
dependency1.from=InstructionsWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=InstructionsButton
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=Walker
dependency15.type=UsesDependency
dependency16.from=AtlasMountains
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=AtlasMountains
dependency17.to=Walker
dependency17.type=UsesDependency
dependency18.from=AtlasMountains
dependency18.to=Faller
dependency18.type=UsesDependency
dependency19.from=AtlasMountains
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=AtlasMountains
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=AtlasMountains
dependency21.to=Sword
dependency21.type=UsesDependency
dependency22.from=AtlasMountains
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Olympus
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Olympus
dependency24.to=Walker
dependency24.type=UsesDependency
dependency25.from=Olympus
dependency25.to=Faller
dependency25.type=UsesDependency
dependency26.from=Olympus
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Olympus
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Olympus
dependency28.to=Sword
dependency28.type=UsesDependency
dependency29.from=AncientGreece
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=StoryWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=AncientGreece
dependency30.to=Walker
dependency30.type=UsesDependency
dependency31.from=AncientGreece
dependency31.to=Faller
dependency31.type=UsesDependency
dependency32.from=AncientGreece
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=AncientGreece
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=AncientGreece
dependency34.to=Sword
dependency34.type=UsesDependency
dependency35.from=BossFight
dependency35.to=Barrier
dependency35.type=UsesDependency
dependency36.from=BossFight
dependency36.to=Floor
dependency36.type=UsesDependency
dependency37.from=BossFight
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BossFight
dependency38.to=Sword
dependency38.type=UsesDependency
dependency39.from=BossFight
dependency39.to=Atlas
dependency39.type=UsesDependency
dependency4.from=StoryWorld
dependency4.to=AncientGreece
dependency4.type=UsesDependency
dependency40.from=BossFight
dependency40.to=Obstacle
dependency40.type=UsesDependency
dependency41.from=Sword
dependency41.to=EndWorld
dependency41.type=UsesDependency
dependency42.from=Sword
dependency42.to=Faller
dependency42.type=UsesDependency
dependency43.from=Sword
dependency43.to=Walker
dependency43.type=UsesDependency
dependency44.from=Sword
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=Sword
dependency45.to=Attack
dependency45.type=UsesDependency
dependency46.from=Sword
dependency46.to=Atlas
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=AncientGreece
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Olympus
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=AtlasMountains
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=BossFight
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Sword
dependency52.type=UsesDependency
dependency53.from=Obstacle
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Obstacle
dependency54.to=Atlas
dependency54.type=UsesDependency
dependency55.from=Atlas
dependency55.to=Attack
dependency55.type=UsesDependency
dependency56.from=Atlas
dependency56.to=Floor
dependency56.type=UsesDependency
dependency57.from=Walker
dependency57.to=StartWorld
dependency57.type=UsesDependency
dependency58.from=Walker
dependency58.to=AncientGreece
dependency58.type=UsesDependency
dependency59.from=Walker
dependency59.to=Olympus
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=StartWorld
dependency6.type=UsesDependency
dependency60.from=Walker
dependency60.to=AtlasMountains
dependency60.type=UsesDependency
dependency61.from=Walker
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Walker
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=Faller
dependency63.to=AncientGreece
dependency63.type=UsesDependency
dependency64.from=Faller
dependency64.to=Olympus
dependency64.type=UsesDependency
dependency65.from=Faller
dependency65.to=Platform
dependency65.type=UsesDependency
dependency66.from=Faller
dependency66.to=Floor
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=BossFight
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=AncientGreece
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Olympus
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=AtlasMountains
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Sword
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Platform
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Floor
dependency73.type=UsesDependency
dependency74.from=Text
dependency74.to=StartWorld
dependency74.type=UsesDependency
dependency75.from=Text
dependency75.to=InstructionsWorld
dependency75.type=UsesDependency
dependency76.from=Text
dependency76.to=StoryWorld
dependency76.type=UsesDependency
dependency77.from=Text
dependency77.to=EndWorld
dependency77.type=UsesDependency
dependency78.from=InstructionsButton
dependency78.to=InstructionsWorld
dependency78.type=UsesDependency
dependency79.from=BackButton
dependency79.to=StartWorld
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency80.from=StartButton
dependency80.to=StoryWorld
dependency80.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Walker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=80
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=A\ platformer\ themed\ after\ a\ made-up\ quest\ of\ Heracles
publish.tags=game\ 
publish.title=Heracles's\ Redemption
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Atlas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Floor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AtlasMountains
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BuildingBlocks
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Olympus
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Walker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BackButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Attack
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Faller
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AncientGreece
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Levels
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BossFight
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StoryWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextWorlds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
